<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQC-o6-7t5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--管理廣告-->
        <scene sceneID="5IO-CE-5e3">
            <objects>
                <tableViewController id="Q2w-4Q-KGh" customClass="AdTVC" customModule="RunningBack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ws9-Xg-waZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="adCell" rowHeight="200" id="NT1-OG-zLt" customClass="AdCell" customModule="RunningBack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NT1-OG-zLt" id="iKG-7K-0SD">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guL-FZ-xIr">
                                            <rect key="frame" x="56" y="11" width="271" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="144" id="lMf-cd-tkL"/>
                                                <constraint firstAttribute="width" constant="271" id="zWV-EU-i4F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-jq-s42">
                                            <rect key="frame" x="170.66666666666666" y="169.66666666666666" width="42" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ajg-jq-s42" secondAttribute="bottom" constant="10" id="Cwr-ue-BPI"/>
                                        <constraint firstAttribute="trailing" secondItem="guL-FZ-xIr" secondAttribute="trailing" constant="56" id="KIk-c5-vQv"/>
                                        <constraint firstItem="ajg-jq-s42" firstAttribute="top" secondItem="guL-FZ-xIr" secondAttribute="bottom" constant="14.5" id="XHW-2i-rjX"/>
                                        <constraint firstItem="guL-FZ-xIr" firstAttribute="top" secondItem="iKG-7K-0SD" secondAttribute="top" constant="11" id="dJZ-Qd-jQK"/>
                                        <constraint firstItem="ajg-jq-s42" firstAttribute="centerX" secondItem="iKG-7K-0SD" secondAttribute="centerX" id="dNK-gU-FlP"/>
                                        <constraint firstAttribute="bottom" secondItem="guL-FZ-xIr" secondAttribute="bottom" constant="45" id="mSo-wB-Xsc"/>
                                        <constraint firstItem="guL-FZ-xIr" firstAttribute="leading" secondItem="iKG-7K-0SD" secondAttribute="leading" constant="56" id="w36-lh-Shr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adView" destination="guL-FZ-xIr" id="hOb-HT-fuq"/>
                                    <outlet property="lbPro_no" destination="ajg-jq-s42" id="f47-ef-7ws"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q2w-4Q-KGh" id="wJv-FM-eDf"/>
                            <outlet property="delegate" destination="Q2w-4Q-KGh" id="lEh-iM-xrb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="管理廣告" id="iet-J9-4oE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avw-HF-Tgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="377.67857142857139"/>
        </scene>
        <!--Ad DetailVC-->
        <scene sceneID="XY3-lb-bqK">
            <objects>
                <viewController storyboardIdentifier="adDetailVC" id="8QQ-Iw-zpU" customClass="AdDetailVC" customModule="RunningBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlg-OH-iUt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-kF-7Vd">
                                <rect key="frame" x="191" y="479" width="32" height="30"/>
                                <state key="normal" title="確定">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btConfirm:" destination="8QQ-Iw-zpU" eventType="touchUpInside" id="BvE-fo-Orw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28r-y1-dUx">
                                <rect key="frame" x="158" y="412" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-QP-g4x">
                                <rect key="frame" x="144" y="326" width="31" height="30"/>
                                <state key="normal" title="拍照">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickTakePicture:" destination="8QQ-Iw-zpU" eventType="touchUpInside" id="6VQ-E7-ne9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVe-2R-zLh">
                                <rect key="frame" x="219" y="326" width="62" height="30"/>
                                <state key="normal" title="挑選照片">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickPickerPicture:" destination="8QQ-Iw-zpU" eventType="touchUpInside" id="gRn-HS-mbP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-NW-Vn0">
                                <rect key="frame" x="107" y="96" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YwI-NW-Vn0" secondAttribute="height" multiplier="1:1" id="fSb-gW-Tb9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VVe-2R-zLh" firstAttribute="top" secondItem="YwI-NW-Vn0" secondAttribute="bottom" constant="30" id="0re-d0-eQW"/>
                            <constraint firstItem="fRD-zZ-7R7" firstAttribute="trailing" secondItem="YwI-NW-Vn0" secondAttribute="trailing" constant="107" id="3Cz-1O-Qyx"/>
                            <constraint firstItem="YwI-NW-Vn0" firstAttribute="leading" secondItem="fRD-zZ-7R7" secondAttribute="leading" constant="107" id="5Zk-20-B2X"/>
                            <constraint firstItem="AXG-kF-7Vd" firstAttribute="top" secondItem="28r-y1-dUx" secondAttribute="bottom" constant="33" id="87C-dU-6RZ"/>
                            <constraint firstItem="wRo-QP-g4x" firstAttribute="top" secondItem="YwI-NW-Vn0" secondAttribute="bottom" constant="30" id="Bge-J7-qBs"/>
                            <constraint firstItem="fRD-zZ-7R7" firstAttribute="trailing" secondItem="VVe-2R-zLh" secondAttribute="trailing" constant="133" id="E67-j4-3Kn"/>
                            <constraint firstItem="fRD-zZ-7R7" firstAttribute="trailing" secondItem="28r-y1-dUx" secondAttribute="trailing" constant="158" id="HCI-Lj-2dk"/>
                            <constraint firstItem="fRD-zZ-7R7" firstAttribute="trailing" secondItem="AXG-kF-7Vd" secondAttribute="trailing" constant="191" id="Rdy-Js-9Sr"/>
                            <constraint firstItem="28r-y1-dUx" firstAttribute="top" secondItem="wRo-QP-g4x" secondAttribute="bottom" constant="56" id="UW5-Es-p7p"/>
                            <constraint firstItem="AXG-kF-7Vd" firstAttribute="leading" secondItem="fRD-zZ-7R7" secondAttribute="leading" constant="191" id="VXd-yI-WJ2"/>
                            <constraint firstItem="28r-y1-dUx" firstAttribute="leading" secondItem="fRD-zZ-7R7" secondAttribute="leading" constant="158" id="WJD-jw-t8w"/>
                            <constraint firstItem="28r-y1-dUx" firstAttribute="top" secondItem="VVe-2R-zLh" secondAttribute="bottom" constant="56" id="Woa-gA-pAT"/>
                            <constraint firstItem="VVe-2R-zLh" firstAttribute="leading" secondItem="wRo-QP-g4x" secondAttribute="trailing" constant="44" id="a42-TF-CWB"/>
                            <constraint firstItem="wRo-QP-g4x" firstAttribute="leading" secondItem="fRD-zZ-7R7" secondAttribute="leading" constant="144" id="dIo-7F-bZZ"/>
                            <constraint firstItem="YwI-NW-Vn0" firstAttribute="top" secondItem="fRD-zZ-7R7" secondAttribute="top" constant="52" id="z1U-LL-sx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRD-zZ-7R7"/>
                    </view>
                    <navigationItem key="navigationItem" id="XH7-4i-m3v"/>
                    <connections>
                        <outlet property="myView" destination="YwI-NW-Vn0" id="ppP-E9-tit"/>
                        <outlet property="tfName" destination="28r-y1-dUx" id="S9h-jb-QIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxM-cR-3cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="378"/>
        </scene>
        <!--管理廣告-->
        <scene sceneID="IKN-Bf-TbW">
            <objects>
                <viewController id="aLC-VG-R61" customClass="AdMainVC" customModule="RunningBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWt-Hi-Iby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="segmentedControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-kO-te5">
                                <rect key="frame" x="81" y="107" width="246" height="32"/>
                                <segments>
                                    <segment title="主廣告"/>
                                    <segment title="每日好康"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeView:" destination="aLC-VG-R61" eventType="valueChanged" id="l9b-Va-Mp6"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-Xq-LEm">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Q2w-4Q-KGh" kind="embed" id="ICw-6L-zPc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-c3-Bia">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Njv-Vj-giQ" kind="embed" id="99n-Ar-yAc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b6m-kO-te5" firstAttribute="leading" secondItem="eP1-v5-KPp" secondAttribute="leading" constant="81" id="5Kt-pF-beI"/>
                            <constraint firstItem="b6m-kO-te5" firstAttribute="top" secondItem="eP1-v5-KPp" secondAttribute="top" constant="19" id="Cpe-EA-d1o"/>
                            <constraint firstItem="eP1-v5-KPp" firstAttribute="trailing" secondItem="b6m-kO-te5" secondAttribute="trailing" constant="87" id="l3p-Ox-YuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eP1-v5-KPp"/>
                    </view>
                    <navigationItem key="navigationItem" title="管理廣告" id="Lzg-oJ-fYu"/>
                    <connections>
                        <outlet property="segmentedControl" destination="b6m-kO-te5" id="Qg5-SZ-MBs"/>
                        <outletCollection property="myView" destination="MKO-Xq-LEm" collectionClass="NSMutableArray" id="B0k-PN-dBO"/>
                        <outletCollection property="myView" destination="Lg2-c3-Bia" collectionClass="NSMutableArray" id="BOc-zl-vAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIm-uh-PTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="125"/>
        </scene>
        <!--廣告-->
        <scene sceneID="kLc-7U-B0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQC-o6-7t5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="廣告" image="ic_ad" id="npf-ky-Vd5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w43-hc-fq9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLC-VG-R61" kind="relationship" relationship="rootViewController" id="wnA-t0-VYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNB-5z-gYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="124.55357142857142"/>
        </scene>
        <!--PromotionTVC-->
        <scene sceneID="1Nt-Hq-wcK">
            <objects>
                <tableViewController id="Njv-Vj-giQ" customClass="PromotionTVC" customModule="RunningBack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oRx-Xi-UBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Jvp-Q9-oV2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="120" id="QKX-HG-ZIn">
                                        <rect key="frame" x="0.0" y="39.666667938232422" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKX-HG-ZIn" id="HNW-IM-rUK">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF8-oe-dcr">
                                                    <rect key="frame" x="155" y="60" width="116" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="YLZ-CZ-At8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主打1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-xP-Z9w">
                                                    <rect key="frame" x="155" y="25" width="50" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aYJ-xP-Z9w" secondAttribute="bottom" constant="61" id="84w-Xa-Gf5"/>
                                                <constraint firstItem="AF8-oe-dcr" firstAttribute="leading" secondItem="HNW-IM-rUK" secondAttribute="leading" constant="155" id="N12-Ws-iFB"/>
                                                <constraint firstItem="aYJ-xP-Z9w" firstAttribute="leading" secondItem="HNW-IM-rUK" secondAttribute="leading" constant="155" id="iHu-Nn-zDx"/>
                                                <constraint firstItem="aYJ-xP-Z9w" firstAttribute="top" secondItem="HNW-IM-rUK" secondAttribute="top" constant="25" id="jVZ-9X-EXD"/>
                                                <constraint firstItem="AF8-oe-dcr" firstAttribute="top" secondItem="aYJ-xP-Z9w" secondAttribute="bottom" constant="1" id="yiE-4h-hmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="120" id="m08-Xj-3iL">
                                        <rect key="frame" x="0.0" y="159.66666793823242" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m08-Xj-3iL" id="ERm-uO-G24">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-Z5-Edx">
                                                    <rect key="frame" x="155" y="60" width="116" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Zux-kC-H28"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主打2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-If-L5B">
                                                    <rect key="frame" x="155" y="25" width="52.666666666666657" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gqc-If-L5B" secondAttribute="bottom" constant="61" id="4Ix-4b-LGe"/>
                                                <constraint firstItem="gqc-If-L5B" firstAttribute="leading" secondItem="ERm-uO-G24" secondAttribute="leading" constant="155" id="4NR-xQ-S3y"/>
                                                <constraint firstItem="Mxg-Z5-Edx" firstAttribute="leading" secondItem="ERm-uO-G24" secondAttribute="leading" constant="155" id="6ny-18-QPO"/>
                                                <constraint firstItem="gqc-If-L5B" firstAttribute="top" secondItem="ERm-uO-G24" secondAttribute="top" constant="25" id="TYw-9E-oeh"/>
                                                <constraint firstItem="Mxg-Z5-Edx" firstAttribute="top" secondItem="gqc-If-L5B" secondAttribute="bottom" constant="1" id="rYS-z7-is2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="120" id="98y-cU-eqO">
                                        <rect key="frame" x="0.0" y="279.66666793823242" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98y-cU-eqO" id="P6P-oh-nAS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-Wl-98Y">
                                                    <rect key="frame" x="155" y="60" width="116" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Nzh-2p-6VA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主打3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-59-7lP">
                                                    <rect key="frame" x="155" y="25" width="53" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Yn-Wl-98Y" firstAttribute="top" secondItem="NeD-59-7lP" secondAttribute="bottom" constant="1" id="1S1-hs-xhJ"/>
                                                <constraint firstItem="NeD-59-7lP" firstAttribute="top" secondItem="P6P-oh-nAS" secondAttribute="top" constant="25" id="BYQ-4C-gKY"/>
                                                <constraint firstItem="5Yn-Wl-98Y" firstAttribute="leading" secondItem="P6P-oh-nAS" secondAttribute="leading" constant="155" id="SEG-L5-3sb"/>
                                                <constraint firstAttribute="bottom" secondItem="NeD-59-7lP" secondAttribute="bottom" constant="61" id="pnh-2w-EdI"/>
                                                <constraint firstItem="NeD-59-7lP" firstAttribute="leading" secondItem="P6P-oh-nAS" secondAttribute="leading" constant="155" id="uyI-VW-Imn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="120" id="G3t-2m-OKA">
                                        <rect key="frame" x="0.0" y="399.66666793823242" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3t-2m-OKA" id="wM2-2g-CMD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-Tb-LRD">
                                                    <rect key="frame" x="155" y="60" width="116" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="ep2-Em-N3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主打4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-Aa-cjh">
                                                    <rect key="frame" x="155" y="25" width="53.333333333333329" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZ9-Aa-cjh" firstAttribute="leading" secondItem="wM2-2g-CMD" secondAttribute="leading" constant="155" id="FOR-5S-adr"/>
                                                <constraint firstItem="FqK-Tb-LRD" firstAttribute="top" secondItem="SZ9-Aa-cjh" secondAttribute="bottom" constant="1" id="Wjv-4R-kGM"/>
                                                <constraint firstItem="SZ9-Aa-cjh" firstAttribute="top" secondItem="wM2-2g-CMD" secondAttribute="top" constant="25" id="hpx-O2-DJN"/>
                                                <constraint firstItem="FqK-Tb-LRD" firstAttribute="leading" secondItem="wM2-2g-CMD" secondAttribute="leading" constant="155" id="oI6-lk-RyF"/>
                                                <constraint firstAttribute="bottom" secondItem="SZ9-Aa-cjh" secondAttribute="bottom" constant="61" id="uL4-Ib-F6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Njv-Vj-giQ" id="ADb-SF-oyu"/>
                            <outlet property="delegate" destination="Njv-Vj-giQ" id="n4H-yF-7td"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lb1" destination="AF8-oe-dcr" id="yuP-p1-ZZN"/>
                        <outlet property="lb2" destination="Mxg-Z5-Edx" id="hD0-qz-CQY"/>
                        <outlet property="lb3" destination="5Yn-Wl-98Y" id="b1u-Jd-C3H"/>
                        <outlet property="lb4" destination="FqK-Tb-LRD" id="COo-oe-hzU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdF-VW-LMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-265.17857142857144"/>
        </scene>
        <!--PromotionVC-->
        <scene sceneID="c8y-s2-OfW">
            <objects>
                <viewController storyboardIdentifier="promotionDetail" id="DSg-Fb-Gop" customClass="PromotionVC" customModule="RunningBack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUC-uu-lsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-JR-lR2">
                                <rect key="frame" x="159" y="202" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-zE-0OT">
                                <rect key="frame" x="192" y="267" width="31" height="30"/>
                                <state key="normal" title="確定">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btConfirm:" destination="DSg-Fb-Gop" eventType="touchUpInside" id="sRU-kw-RTk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-XW-nTD">
                                <rect key="frame" x="159" y="145" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qDo-XW-nTD" firstAttribute="top" secondItem="giv-Jc-BtF" secondAttribute="top" constant="101" id="LgK-Pn-BxL"/>
                            <constraint firstItem="Fkr-JR-lR2" firstAttribute="leading" secondItem="giv-Jc-BtF" secondAttribute="leading" constant="159" id="Lja-9g-1Zc"/>
                            <constraint firstItem="giv-Jc-BtF" firstAttribute="trailing" secondItem="qDo-XW-nTD" secondAttribute="trailing" constant="158" id="X5u-Tt-c1Z"/>
                            <constraint firstItem="giv-Jc-BtF" firstAttribute="trailing" secondItem="2mb-zE-0OT" secondAttribute="trailing" constant="191" id="bUp-aM-3O0"/>
                            <constraint firstItem="qDo-XW-nTD" firstAttribute="leading" secondItem="giv-Jc-BtF" secondAttribute="leading" constant="159" id="gTb-1U-W04"/>
                            <constraint firstItem="Fkr-JR-lR2" firstAttribute="top" secondItem="qDo-XW-nTD" secondAttribute="bottom" constant="33" id="kJn-jw-VgB"/>
                            <constraint firstItem="2mb-zE-0OT" firstAttribute="leading" secondItem="giv-Jc-BtF" secondAttribute="leading" constant="192" id="r5X-nF-zeG"/>
                            <constraint firstItem="2mb-zE-0OT" firstAttribute="top" secondItem="Fkr-JR-lR2" secondAttribute="bottom" constant="31" id="sPg-kX-lgT"/>
                            <constraint firstItem="giv-Jc-BtF" firstAttribute="trailing" secondItem="Fkr-JR-lR2" secondAttribute="trailing" constant="158" id="yO9-ph-BHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giv-Jc-BtF"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNc-P4-tFQ"/>
                    <connections>
                        <outlet property="lbName" destination="qDo-XW-nTD" id="1Yd-FI-ULq"/>
                        <outlet property="tfName" destination="Fkr-JR-lR2" id="EpY-ZA-P82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1q-p5-Oyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_ad" width="31.666666030883789" height="31.666666030883789"/>
    </resources>
</document>
