<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gl6-vS-byC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JK3-Qn-rde">
            <objects>
                <viewController id="iJm-4f-NAv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPL-u8-IGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5lj-yi-R9g"/>
                    </view>
                    <navigationItem key="navigationItem" id="MgL-tO-Vhh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOj-1R-AHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="130.58035714285714"/>
        </scene>
        <!--會員-->
        <scene sceneID="QBA-rk-1Ej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gl6-vS-byC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="會員" image="ic_User" id="hgX-kR-axH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIJ-lw-6VL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iJm-4f-NAv" kind="relationship" relationship="rootViewController" id="lGf-pd-aoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb7-jo-Hdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.01449275362319" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_User" width="24.5" height="31"/>
    </resources>
</document>
