<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHo-wv-XJ5">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTBC-->
        <scene sceneID="Wdr-Uc-dHK">
            <objects>
                <tabBarController storyboardIdentifier="MainTBC" automaticallyAdjustsScrollViewInsets="NO" id="eHo-wv-XJ5" customClass="MainTBC" customModule="RunningBack" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7y6-Di-pgy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwP-bO-rju">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.38862243289999998" green="0.75200957059999995" blue="0.80393248799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="t6E-dP-VzU" kind="relationship" relationship="viewControllers" id="yt0-bU-LHA"/>
                        <segue destination="Twh-cc-gTg" kind="relationship" relationship="viewControllers" id="fHL-8J-bhi"/>
                        <segue destination="SUc-kS-64H" kind="relationship" relationship="viewControllers" id="Aqv-qV-KBD"/>
                        <segue destination="QDT-p8-BlB" kind="relationship" relationship="viewControllers" id="KXy-z4-7x4"/>
                        <segue destination="adF-kd-UYg" kind="relationship" relationship="viewControllers" id="j5L-VW-1FG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymJ-3H-ZZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--ad-->
        <scene sceneID="ZIl-Vg-bOw">
            <objects>
                <viewControllerPlaceholder storyboardName="ad" id="t6E-dP-VzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BtI-8V-p9o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnj-Sl-F0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-60"/>
        </scene>
        <!--Product-->
        <scene sceneID="jkl-ID-rXb">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="SUc-kS-64H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q9C-pm-pXy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btM-Iv-1mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="186"/>
        </scene>
        <!--User-->
        <scene sceneID="iu5-xw-mfZ">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="Twh-cc-gTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ooX-4R-riH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo7-ZR-BTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="62"/>
        </scene>
        <!--Order-->
        <scene sceneID="47U-4x-ovF">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="QDT-p8-BlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dBV-Xx-jl8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHa-kX-3nV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="294"/>
        </scene>
        <!--Sale-->
        <scene sceneID="ll5-sy-G9p">
            <objects>
                <viewControllerPlaceholder storyboardName="Sale" id="adF-kd-UYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wLp-da-hCo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4w-2x-gmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="363"/>
        </scene>
    </scenes>
</document>
